{
  "name": "scale-inspector",
  "version": "1.0.10",
  "description": "Cross-platform CLI for inspecting serial output from scales and RS-232 devices",
  "type": "module",
  "main": "scale-inspector.js",
  "scripts": {
    "start": "node scale-inspector.js",
    "build": "npx --yes node@22.16.0 scripts/build-sea.mjs"
  },
  "dependencies": {
    "serialport": "^12.0.0"
  }
}
